{
  "management_admin_username_default": "admin",
  "management_admin_password_default": "admin",
  "management_admin_first_name_default": "admin",
  "management_admin_last_name_default": "adminson",
  "management_admin_email_default": "admin@csle.com",
  "management_admin_organization_default": "CSLE",
  "management_guest_username_default": "guest",
  "management_guest_password_default": "guest",
  "management_guest_first_name_default": "guest",
  "management_guest_last_name_default": "guestson",
  "management_guest_email_default": "guest@csle.com",
  "management_guest_organization_default": "CSLE",
  "ssh_admin_username": "csle_admin",
  "ssh_admin_password": "csle@admin-pw_191",
  "ssh_agent_username": "agent",
  "ssh_agent_password": "agent",
  "grafana_username": "admin",
  "grafana_password": "admin",
  "pgadmin_username": "csle@csle.com",
  "pgadmin_password": "cslePassword",
  "node_exporter_port": 9100,
  "grafana_port": 3000,
  "management_system_port": 7777,
  "cadvisor_port": 8080,
  "prometheus_port": 9090,
  "pgadmin_port": 7778,
  "node_exporter_pid_file": "/var/log/csle/node_exporter.pid",
  "csle_mgmt_webapp_pid_file": "/var/log/csle/csle_mgmt_webapp.pid",
  "node_exporter_log_file": "/var/log/csle/node_exporter.log",
  "flask_log_file": "/var/log/csle/flask.log",
  "docker_stats_manager_log_file": "docker_stats_manager.log",
  "docker_stats_manager_log_dir": "/var/log/csle/",
  "docker_stats_manager_port": 50051,
  "docker_stats_manager_max_workers": 10,
  "docker_stats_manager_outfile": "/var/log/csle/statsmanager.out",
  "docker_stats_manager_pidfile": "/var/log/csle/statsmanager.pid",
  "prometheus_pid_file": "/var/log/csle/prometheus.pid",
  "prometheus_log_file": "/var/log/csle/prometheus.log",
  "prometheus_config_file": "$CSLE_HOME/management-system/prometheus.yml",
  "postgresql_log_dir": "/var/log/postgresql/",
  "nginx_log_dir": "/var/log/nginx/",
  "default_log_dir": "/tmp/csle/",
  "metastore_ip": "172.31.212.92",
  "metastore_user": "csle",
  "metastore_password": "csle",
  "metastore_database_name": "csle",
  "cluster_config": {
    "cluster_nodes": [
      {
        "ip": "172.31.212.92",
        "leader": true,
        "cpus": 96,
        "gpus": 4,
        "RAM": 768
      },
      {
        "ip": "172.31.212.91",
        "leader": false,
        "cpus": 15,
        "gpus": 2,
        "RAM": 126
      },
      {
        "ip": "172.31.212.93",
        "leader": false,
        "cpus": 40,
        "gpus": 0,
        "RAM": 32
      }
    ]
  },
  "allow_registration": true,
  "allow_host_shell": true
}